{% extends 'base.html' %}
{% block title %}Billing{% endblock %}
{% block content %}
<h3>Billing</h3>
<form method="POST">
    {% csrf_token %}
    <label for="customer_name">Customer Name</label>
    <input type="text" name="customer_name" required class="form-control mb-3">

    <h4>Select Items</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>
                    <span class="price" data-price="{{ item.price_per_unit }}">
                        ${{ item.price_per_unit }}
                    </span>
                </td>
                <td>
                    <input type="hidden" name="items" value="{{ item.id }}">
                    <input type="number" class="form-control quantity" name="quantities" min="0" max="{{ item.quantity }}" value="0">
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p id="totalAmount" class="text-right font-weight-bold">Total: $0.00</p>

    <button type="submit" class="btn btn-primary">Generate Bill</button>
</form>
{% endblock %}
