{% extends 'base.html' %}
{% block title %}Inventory{% endblock %}
{% block content %}
<h3>Inventory</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price/Unit</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price_per_unit }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
